[gd_scene load_steps=5 format=3 uid="uid://bstljogitb13w"]

[ext_resource type="Script" path="res://world.gd" id="1_ax81c"]
[ext_resource type="Texture2D" uid="uid://cod8evxxlku1m" path="res://icon.svg" id="1_n13bc"]
[ext_resource type="PackedScene" uid="uid://cjbgl2fm7f8ov" path="res://Enemy.tscn" id="2_gqidv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0jsv"]
size = Vector2(129, 126)

[node name="World" type="Node2D"]
script = ExtResource("1_ax81c")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(392, 380)

[node name="Icon" type="Sprite2D" parent="player"]
texture = ExtResource("1_n13bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_p0jsv")

[node name="enemy" parent="." instance=ExtResource("2_gqidv")]
position = Vector2(797, 417)
