[gd_scene load_steps=7 format=3 uid="uid://o761ip8t0hf8"]

[ext_resource type="PackedScene" uid="uid://c6mffkse3bi2p" path="res://rooms/base/base_room.tscn" id="1_bibhj"]
[ext_resource type="TileSet" uid="uid://6wgl32gxffm5" path="res://rooms/tileset/tileset_1.tres" id="2_2fpbr"]
[ext_resource type="PackedScene" uid="uid://bym5hxcckqjof" path="res://interactables/speed_bost_on_floor.tscn" id="3_8aucd"]
[ext_resource type="PackedScene" uid="uid://crvudjhwo10rs" path="res://interactables/helposchen_on_floor.tscn" id="4_urvk5"]
[ext_resource type="PackedScene" uid="uid://b2x681mn1ql2c" path="res://interactables/DMG_boost_on_floor.tscn" id="5_fq6xt"]
[ext_resource type="PackedScene" uid="uid://bgnv1kdcrkheg" path="res://interactables/debuggin_tool_on_floor.tscn" id="6_gfd2f"]

[node name="trader_room" type="Node2D"]

[node name="BaseRoom" parent="." instance=ExtResource("1_bibhj")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_2fpbr")
format = 2
layer_0/tile_data = PackedInt32Array(65552, 131072, 10, 16, 131072, 9, 524297, 917504, 18, 524302, 917504, 18, 524295, 393216, 27, 524304, 393216, 27, 262151, 393216, 27, 262160, 393216, 27, 131088, 393216, 22, 131087, 327680, 22, 131075, 458752, 23, 131076, 524288, 23, 65539, 458752, 22, 65540, 524288, 22, 131081, 720896, 21, 65545, 720896, 20, 131086, 786432, 21, 65550, 786432, 20, 458770, 0, 19, 458757, 0, 19, 524293, 0, 20, 524306, 0, 20)

[node name="EnterPoint" type="Node2D" parent="."]
position = Vector2(585, 576)

[node name="SpeedBoostOnFloor" parent="." instance=ExtResource("3_8aucd")]
position = Vector2(696, 448)

[node name="Area2D" parent="." instance=ExtResource("4_urvk5")]
position = Vector2(456, 448)

[node name="Area2D2" parent="." instance=ExtResource("5_fq6xt")]
position = Vector2(576, 448)

[node name="SpeedBoostOnFloor2" parent="." instance=ExtResource("6_gfd2f")]
position = Vector2(-456, -152)
