[gd_scene load_steps=5 format=3 uid="uid://clcjjj6rhwkuf"]

[ext_resource type="Texture2D" uid="uid://46dm3r3vmskx" path="res://icon.svg" id="2_2ohtf"]
[ext_resource type="Script" path="res://spieler/character/DummyEnemy.gd" id="2_fi5rr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pp3pv"]
normal = Vector2(-0.0570498, -0.998371)
distance = -213.959

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8qli"]

[node name="Main" type="Node2D"]

[node name="InvisibleWall" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(552, 392)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall"]
shape = SubResource("WorldBoundaryShape2D_pp3pv")

[node name="DummyEnemy" type="StaticBody2D" parent="." groups=["enemy"]]
position = Vector2(84, 81)
script = ExtResource("2_fi5rr")

[node name="Sprite2D" type="Sprite2D" parent="DummyEnemy"]
texture = ExtResource("2_2ohtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DummyEnemy"]
scale = Vector2(6.21311, 6.21311)
shape = SubResource("RectangleShape2D_b8qli")
