[gd_scene load_steps=3 format=3 uid="uid://c4rntelr0tman"]

[ext_resource type="Script" path="res://player/upgrade/bouncy_cannon.gd" id="1_35h2n"]
[ext_resource type="Texture2D" uid="uid://b53twulpgq11c" path="res://16x16_sprites/basic_rpg_icons/staff.png" id="2_3llhw"]

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_35h2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("2_3llhw")
