[gd_scene load_steps=5 format=3 uid="uid://barcfdnib02lg"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_g8xel"]
[ext_resource type="Texture2D" uid="uid://sueb5yynnpqa" path="res://enemy/melee/ghost.png" id="2_yw3yp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i531n"]
radius = 1.0
height = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_crq06"]
radius = 16.0
height = 32.0

[node name="ghost" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_g8xel")
health = 30
movement_speed = 9500
attack_damage = 3
attack_speed = 2.0

[node name="navigation_agent" type="NavigationAgent2D" parent="."]
target_desired_distance = 17.0
debug_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.68434e-14, 0)
rotation = -1.5708
scale = Vector2(2, 1.557)
shape = SubResource("CapsuleShape2D_i531n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_crq06")

[node name="Ghost" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_yw3yp")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
