[gd_scene load_steps=25 format=3 uid="uid://draad7hn1vk6t"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_ix1mt"]
[ext_resource type="Texture2D" uid="uid://5lykn8qegh5g" path="res://enemy/melee/hunter.png" id="2_w5eh6"]
[ext_resource type="Texture2D" uid="uid://y8kw248f7c8i" path="res://enemy/melee/health_bar_frame.png" id="3_cjbnx"]
[ext_resource type="Texture2D" uid="uid://c2qmhqfrf3ak" path="res://enemy/melee/hunter_death.png" id="3_girqq"]
[ext_resource type="Texture2D" uid="uid://d6iakliwuc1w" path="res://enemy/melee/health_bar.png" id="4_u50u5"]
[ext_resource type="Script" path="res://enemy/melee/Bar.gd" id="5_c7ed7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1brm"]
atlas = ExtResource("2_w5eh6")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nldq"]
atlas = ExtResource("2_w5eh6")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmnc"]
atlas = ExtResource("2_w5eh6")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoceo"]
atlas = ExtResource("2_w5eh6")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kd57"]
atlas = ExtResource("2_w5eh6")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y381"]
atlas = ExtResource("2_w5eh6")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3orb"]
atlas = ExtResource("2_w5eh6")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tknwb"]
atlas = ExtResource("2_w5eh6")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfgnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1brm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nldq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoceo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1brm")
}],
"loop": true,
"name": &"attac",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_girqq")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kd57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y381")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3orb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tknwb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i531n"]
radius = 12.0
height = 82.2094

[sub_resource type="AtlasTexture" id="AtlasTexture_6olfa"]
atlas = ExtResource("4_u50u5")
region = Rect2(1, 0, 2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_st6al"]
atlas = ExtResource("4_u50u5")
region = Rect2(4, 0, 2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6l04"]
atlas = ExtResource("4_u50u5")
region = Rect2(7, 0, 2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vmsy"]
atlas = ExtResource("4_u50u5")
region = Rect2(10, 0, 2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4y3v"]
atlas = ExtResource("4_u50u5")
region = Rect2(13, 0, 2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_esw8p"]
atlas = ExtResource("4_u50u5")
region = Rect2(16, 0, 2, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_qivhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6olfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st6al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6l04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vmsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4y3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esw8p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1bu1"]
radius = 22.0907

[node name="hunter" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_ix1mt")
health = 20
movement_speed = 7000
attack_damage = 3
attack_speed = 5.0

[node name="navigation_agent" type="NavigationAgent2D" parent="."]
target_desired_distance = 17.0
radius = 40.0
debug_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_vfgnd")
animation = &"die"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9.53674e-07, 0)
rotation = -1.5708
scale = Vector2(2, 1.557)
shape = SubResource("CapsuleShape2D_i531n")

[node name="HealthBarFrame" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -34)
scale = Vector2(1.8, 2)
texture = ExtResource("3_cjbnx")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-26, -34)
script = ExtResource("5_c7ed7")

[node name="Bar" type="AnimatedSprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(25, 0)
scale = Vector2(25.3, -2.02)
sprite_frames = SubResource("SpriteFrames_qivhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_m1bu1")

[connection signal="velocity_computed" from="navigation_agent" to="." method="_on_navigation_agent_velocity_computed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
