[gd_scene load_steps=23 format=3 uid="uid://csxigjgv4vdsn"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_ix1mt"]
[ext_resource type="Texture2D" uid="uid://bn4ensvswd823" path="res://enemy/melee/tank.png" id="2_oqkyp"]
[ext_resource type="Texture2D" uid="uid://do385v6148yc5" path="res://enemy/melee/health_bar_frame.png" id="3_qyfuo"]
[ext_resource type="Texture2D" uid="uid://c6vp4b45f2ufg" path="res://enemy/melee/health_bar.png" id="4_joyiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0v0wb"]
atlas = ExtResource("2_oqkyp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_40pth"]
atlas = ExtResource("2_oqkyp")
region = Rect2(25, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qtv"]
atlas = ExtResource("2_oqkyp")
region = Rect2(50, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnhaf"]
atlas = ExtResource("2_oqkyp")
region = Rect2(50, 50, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_awrq2"]
atlas = ExtResource("2_oqkyp")
region = Rect2(0, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe3gg"]
atlas = ExtResource("2_oqkyp")
region = Rect2(25, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q75x1"]
atlas = ExtResource("2_oqkyp")
region = Rect2(50, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_54m7m"]
atlas = ExtResource("2_oqkyp")
region = Rect2(0, 50, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkm38"]
atlas = ExtResource("2_oqkyp")
region = Rect2(25, 50, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_k765j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v0wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40pth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2qtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v0wb")
}],
"loop": true,
"name": &"attac",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnhaf")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awrq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe3gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q75x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54m7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkm38")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqmk1"]
radius = 98.0204

[sub_resource type="AtlasTexture" id="AtlasTexture_6olfa"]
atlas = ExtResource("4_joyiu")
region = Rect2(1, 0, 2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_st6al"]
atlas = ExtResource("4_joyiu")
region = Rect2(4, 0, 2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6l04"]
atlas = ExtResource("4_joyiu")
region = Rect2(7, 0, 2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vmsy"]
atlas = ExtResource("4_joyiu")
region = Rect2(10, 0, 2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4y3v"]
atlas = ExtResource("4_joyiu")
region = Rect2(13, 0, 2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_esw8p"]
atlas = ExtResource("4_joyiu")
region = Rect2(16, 0, 2, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5d6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6olfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st6al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6l04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vmsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4y3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esw8p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="tank" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(-16, -32)
script = ExtResource("1_ix1mt")
health = 45
movement_speed = 1500
attack_damage = 4
attack_speed = 2.0

[node name="navigation_agent" type="NavigationAgent2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(15, 34)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_k765j")
animation = &"attac"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-17, 2)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_uqmk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 34)
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_uqmk1")

[node name="HealthBarFrame" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(15, -27)
scale = Vector2(1.8, 2)
texture = ExtResource("3_qyfuo")

[node name="Bar" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(15, -27)
scale = Vector2(25.3, -2.02)
sprite_frames = SubResource("SpriteFrames_v5d6n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
