[gd_scene load_steps=10 format=3 uid="uid://dmdaigytu36t6"]

[ext_resource type="Script" path="res://player/character/bullet.gd" id="1_6dusy"]
[ext_resource type="Texture2D" uid="uid://ioajbfc1s43m" path="res://16x16_sprites/ninja_asset_pack/NinjaAdventure/FX/Projectile/CanonBall.png" id="2_uxdmy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rs2c1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unfnr"]
atlas = ExtResource("2_uxdmy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ore"]
atlas = ExtResource("2_uxdmy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8hax"]
atlas = ExtResource("2_uxdmy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqsyq"]
atlas = ExtResource("2_uxdmy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgxn"]
atlas = ExtResource("2_uxdmy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi7tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ore")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8hax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqsyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgxn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D2" type="CharacterBody2D"]
script = ExtResource("1_6dusy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rs2c1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_mi7tl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
