[gd_scene load_steps=8 format=3 uid="uid://durmfha7qi8fw"]

[ext_resource type="Script" path="res://player/character/fireball.gd" id="1_8j4y8"]
[ext_resource type="Texture2D" uid="uid://bjn5fbfaimolh" path="res://16x16_sprites/ninja_asset_pack/NinjaAdventure/FX/Projectile/Fireball.png" id="2_w41ku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3jj2"]
atlas = ExtResource("2_w41ku")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vi71"]
atlas = ExtResource("2_w41ku")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dwvx"]
atlas = ExtResource("2_w41ku")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlw73"]
atlas = ExtResource("2_w41ku")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdr73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3jj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vi71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dwvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlw73")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fireball" type="CharacterBody2D"]
script = ExtResource("1_8j4y8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tdr73")
frame_progress = 0.0478241
