[gd_scene load_steps=3 format=3 uid="uid://0nv7lm6h4od7"]

[ext_resource type="Script" path="res://magic_attack.gd" id="1_lssuu"]
[ext_resource type="Texture2D" uid="uid://dtodkucigt50p" path="res://16x16_sprites/charakter_sprites/0x72_DungeonTilesetII_v1.6/frames/weapon_green_magic_staff.png" id="2_bin2q"]

[node name="magic_attack" type="Node2D"]
script = ExtResource("1_lssuu")

[node name="WeaponGreenMagicStaff" type="Sprite2D" parent="."]
position = Vector2(16, 2.38419e-07)
rotation = 0.67566
scale = Vector2(0.76142, 0.730963)
texture = ExtResource("2_bin2q")
