[gd_scene load_steps=4 format=3 uid="uid://ym18dtspbg6k"]

[ext_resource type="Script" path="res://interactables/interactable.gd" id="1_8oh07"]
[ext_resource type="Texture2D" uid="uid://bu5ev0p5i807y" path="res://16x16_sprites/basic_rpg_icons/sword.png" id="2_tehta"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hejsp"]

[node name="sword_on_the_ground" type="Area2D"]
script = ExtResource("1_8oh07")
upgrade = "res://player/character/sword.tscn"
cost = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.75, 1.75)
shape = SubResource("CircleShape2D_hejsp")

[node name="Sword" type="Sprite2D" parent="."]
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_tehta")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = 14.0
offset_right = 25.0
offset_bottom = 62.0
text = "Sword
10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
