[gd_scene load_steps=3 format=3 uid="uid://ban7fc42wlib3"]

[ext_resource type="Script" path="res://rooms/base/exit_door.gd" id="1_cqojp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqkem"]
size = Vector2(96, 29)

[node name="Area2D" type="Area2D"]
position = Vector2(16, 0)
script = ExtResource("1_cqojp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_bqkem")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
