[gd_scene load_steps=2 format=3 uid="uid://c0oyxostgv7ho"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_720ga"]

[node name="GlobalWalls" type="Node2D"]

[node name="SouthWall" type="StaticBody2D" parent="."]
position = Vector2(576, 624)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthWall"]
shape = SubResource("WorldBoundaryShape2D_720ga")
one_way_collision = true

[node name="NorthWall" type="StaticBody2D" parent="."]
position = Vector2(576, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthWall"]
position = Vector2(0, -1)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_720ga")
one_way_collision = true

[node name="EastWall" type="StaticBody2D" parent="."]
position = Vector2(1104, 320)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastWall"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_720ga")
one_way_collision = true

[node name="WestWall" type="StaticBody2D" parent="."]
position = Vector2(40, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestWall"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_720ga")
one_way_collision = true
